# Bootigue-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/entity/: Surveys.java
src/main/java/entity/auto/: _Surveys.java
src/main/java/modules/: AnnotatedServlet.java  App.java  DemoApplication.java  DemoModule.java  DemoModuleProvider.java  MyVaadinServlet.java
src/main/java/modules/vaadin/sami/javaday/: About.java  TetrisUI.java
src/main/java/modules/vaadin/sami/tetris/: Game.java  Grid.java  Tetromino.java
src/main/resources/: cayenne-project.xml  datamap.map.xml
src/main/resources/html/: test.html
src/main/resources/jsp/: test.jsp
